CambioImagenes/MainWindow.xaml

<Window x:Class="CambioImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CambioImagenes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed">
    <Canvas>
        <Canvas x:Name="canvasMenu" Height="420" Width="794">
            <Image Height="420" Source="background.png" Stretch="Fill" Width="794"/>
            <Button x:Name="btnStart" Canvas.Left="422" Canvas.Top="350" Width="220" Click="Button_Click" 
                    BorderBrush="{x:Null}" Background= "{x:Null}" Foreground="{x:Null}">
                <Image Height="53" Canvas.Left="319" Source="play.png" Stretch="Fill" Canvas.Top="390" Width="209"/>
            </Button>

            <Label Content="1 PLAYER" Canvas.Left="333" Canvas.Top="298" FontSize="24" Foreground="White" FontFamily="OCR A Extended" Height="35" Width="125"/>
            <Button Canvas.Left="169" Canvas.Top="350" Width="195" Click="Button_Click_1"
                    BorderBrush="{x:Null}" Background= "{x:Null}" Foreground="{x:Null}">
                <Image Height="53" Source="exit.png" Stretch="Fill" Width="209"/>
            </Button>


        </Canvas>

        <Canvas x:Name="canvasReglas" Height="420" Width="794" Background="Black" Visibility="Collapsed">
            <Label Content="Reglas" Canvas.Left="284" Canvas.Top="64" Foreground="Purple" FontSize="60"/>
            <Button Canvas.Left="259" Canvas.Top="354" Width="246" Click="Button_Click"
                    BorderBrush="{x:Null}" Background= "{x:Null}" Foreground="{x:Null}">
                <Image Height="38" Source="boton tamaño normal.png" Stretch="Fill" Width="236"/>
            </Button>



        </Canvas>

        <Canvas Focusable="True" Name="canvasPrincipal" KeyDown="canvasPrincipal_KeyDown" Background="Black" Height="420" Width="794" Visibility="Collapsed">
            <Image Name="spritePacman" Height="46" Canvas.Left="10" Source="Zero_run_1.png" Stretch="Fill" Canvas.Top="263" Width="48"/>
            <Image x:Name="spriteObstaculo" Height="46" Canvas.Left="806" Source="doge.png" Stretch="Fill" Canvas.Top="263" Width="48"/>

            <TextBlock x:Name="lblScore" Canvas.Left="725" TextWrapping="Wrap" Text=". ." Canvas.Top="15" FontSize="30" Foreground="White"/>
            <Label Content="Score:" Canvas.Left="623" Foreground="White" FontSize="30" Canvas.Top="10"/>
            <TextBlock x:Name="lblColision" Text=""  Canvas.Left="292" Canvas.Top="15" Foreground="White" FontSize="50"/>

            <TextBlock x:Name="lblHertz" Canvas.Left="53" TextWrapping="Wrap" Text="..." Canvas.Top="29" Foreground="White" FontSize="20" />
            <TextBlock x:Name="lblHertz1" Canvas.Left="10" TextWrapping="Wrap" Text="Hz:" Canvas.Top="29" Foreground="White" FontSize="20" />
            <Image Height="54" Canvas.Left="-1" Source="ground.png" Stretch="Fill" Canvas.Top="309" Width="795"/>




        </Canvas>


    </Canvas>
</Window>
